<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetamabackground" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/path3890" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCAppliance"
            android:src="@drawable/appliance" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCWater"
            android:src="@drawable/raindrop" />

        <ImageButton
            android:id="@+id/ImageButton07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCWalking"
            android:src="@drawable/walking" />

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gamebutton"
            android:onClick="bCGame"
            android:src="@drawable/dice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ImageButton08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCLight"
            android:src="@drawable/lightbulb" />

        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCHeat"
            android:src="@drawable/heating" />

        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCElectronic"
            android:src="@drawable/atomic" />

        <ImageButton
            android:id="@+id/ImageButton06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bCMotd"
            android:src="@drawable/motd" />

    </LinearLayout>

</RelativeLayout>