<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="home"
        android:summary=""
        android:title="@string/renter" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="work"
        android:summary=""
        android:title="@string/placeofwork" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="easygame"
        android:summary="Give Game Hints"
        android:title="@string/gamehints" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="reminder"
        android:summary="Can tamasaver remind you to save energy daily?"
        android:title="Daily Reminder" />

</PreferenceScreen>