<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="home"
        android:summary="@string/renter"
        android:title="Rented Accommodation?" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="work"
        android:summary="@string/placeofwork"
        android:title="Workplace?" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="easygame"
        android:summary="@string/gamehints"
        android:title="Give game hints" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="reminder"
        android:summary="Can TamaSaver remind you to save energy daily?"
        android:title="Daily Reminder" />

</PreferenceScreen>