<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" >

    <CheckBoxPreference
        android:key="pref_sync"
        android:title="a"
        android:summary="a"
        android:defaultValue="true" />
</PreferenceScreen>