<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:onClick="buttonClicked"
        android:text="@string/complete" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:src="@drawable/screenshot" />

</TableLayout>